mysql> set profiling=1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from cms_module_knight_roster where first_name='Robin' and last_name like 'Not%';
+-----------+------------+---------------------------------+-----------+---------+
| knight_id | first_name | last_name                       | victories | defeats |
+-----------+------------+---------------------------------+-----------+---------+
|      1800 | Robin      | Not-Quite-as-Brave-as-Launcelot |        18 |     253 | 
+-----------+------------+---------------------------------+-----------+---------+
1 row in set (0.05 sec)

mysql> select count(*) from cms_module_knight_roster where victories > 350;
+----------+
| count(*) |
+----------+
|    29803 | 
+----------+
1 row in set (0.05 sec)
