$gCms = cmsms();
$contentops = $gCms->GetContentOperations();
$content_obj = $contentops->getContentObject();
$page_cont = $content_obj->GetPropertyValue('content_en');

$arr = preg_split("/[\s]+/", $page_cont);
$arr = array_slice($arr,0,100);
$page_cont = join(' ',$arr);

$url = 'http://babelfish.yahoo.com/translate_txt';
$headers = array('Accept-Charset: utf-8');

$fields = array(
	'trtext='.urlencode($page_cont),
	'lp=en_de',
	'ei=UTF-8'
	);

$ch = curl_init($url);
curl_setopt($ch, CURLOPT_POST, count($fields));
curl_setopt($ch, CURLOPT_POSTFIELDS, implode('&',$fields));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers); 

$result = curl_exec($ch);
if ($result!==false)
	{
	$count = preg_match('/\<div\sid\=\"result\"(.*?)\<\/div/',$result,$matches);
	if ($count > 0)
		{
		echo strip_tags($matches[0]);
		}
	}
curl_close($ch);